.card {
    flex-shrink: 0;
    width: calc((100vw - 2.5rem)/2);
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    cursor: pointer;
    scroll-snap-align: start;
}

.image {
    position: relative;
    /* width: 100%; */
    /* height: auto; */
}

.title {
    margin: 0;
    margin-top: 0.5rem;
    display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.description {
    margin: 0;
    flex: 1;
    display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.details {
	margin: 0;
	display: flex;
    justify-content: space-between;
	gap: 0.5rem;
}

.details span {
	font-size: 1rem;
}

.open {
	color: var(--color-ok);
}

.close {
	color: var(--color-danger);
}

.rating {
    /* color: var(--color-ok); */
}