.container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.favorite {
	display: none;
	justify-content: center;
	align-items: center;
	border: none;
	fill: none;
	stroke: var(--color-ui-secondary);
	stroke-width: 2px;
}

.favorite.active {
	fill: red;
	stroke: red;
}

.images {
	position: relative;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	border-radius: 0.75rem;
	overflow: hidden;
}

.image:nth-child(n + 2) {
	display: none;
}

.description {
	margin: 0;
	font-size: 1.175rem;
	white-space: pre-wrap;
	line-height: 150%;
}

.info {
	margin: -1rem;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
	overflow: scroll;
}

.info a,
.info button {
	padding: 0;
	flex: 1;
	min-width: 5rem;
	display: flex;
	height: 3rem;
	background: #eee;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
}

.info span {
	display: none;
}

.body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}

.row {
	margin: 0;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	padding: 0.5rem 0 !important;
	cursor: pointer;
	color: var(--color-text-secondary);
}

.row svg {
	fill: var(--color-text-secondary);
}

.row p {
	margin: 0;
}

.opened {
	color: var(--color-ok);
}

.closed {
	color: var(--color-danger);
}

.actions {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex-shrink: 0;
}

@media screen and (min-width: 640px) {
	.favorite {
		display: flex;
	}

	.images {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
	}

	.image:nth-child(n) {
		display: block;
	}

	.image:nth-child(n + 4) {
		display: none;
	}

	.info {
		justify-content: start;
		flex-wrap: wrap;
		gap: 0.5rem;
	}

	.info a,
	.info button {
		flex: 0;
		background: none;
		height: auto;
		gap: 0.5rem;
		min-width: fit-content;
		padding: 0.5rem;
		transition: all 150ms;
		outline: none;
	}

	.info a:hover,
	.info button:hover {
		background: none !important;
	}

	.info a:focus-visible,
	.info button:focus-visible {
		box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
		scale: 1.05;
	}

	.info svg {
		fill: #666;
	}

	.info span {
		font-family: 'Rubik';
		display: block;
		font-size: 1.125rem;
		color: #666;
	}

	.info a:hover span,
	.info button:hover span {
		text-decoration: underline;
	}

	.actions {
		flex-direction: row;
	}

	.booking {
		margin: 0;
		flex-shrink: 0;
	}
}

@media screen and (min-width: 960px) {
	.images {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
	}

	.image:nth-child(n) {
		display: block;
	}

	.image:nth-child(n + 6) {
		display: none;
	}

	.body {
		flex-direction: row;
		gap: 2rem;
	}
}
