.card {
	flex-shrink: 0;
	width: calc((100vw - 2.5rem)/2);
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 0.125rem;
	cursor: pointer;
	scroll-snap-align: start;
	/* margin-bottom: 0.5rem; */
}

.unavailable {
	opacity: 0.6;
}

.image {
	position: relative;
}

/* .picker {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.5) 30%,
		rgba(0, 0, 0, 0) 100%
	);
    border-radius: 0.5rem;
    margin-bottom: 4px;
    z-index: 1;
	padding-top: 1rem;
}

.picker * {
	color: #fff;
	font-size: 1.25rem;
}

.picker span {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.title {
	margin: 0;
	margin-top: 0.25rem;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
}

.description {
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	flex: 1;
}

.details {
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price {
	color: var(--color-primary);
}

.grade {
	color: var(--color-text-secondary);
}

.skeleton .image {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc((100vw - 2.5rem)*0.75);
	border-radius: 0.5rem;
	background: var(--color-ui-tertiary);
	border: 1px solid #ddd;
}