.header {
	padding: 1.5rem 0 1rem;
	/* position: sticky; */
	/* background: #fff; */
	/* top: 0;
	z-index: 1; */
	border-bottom: 1px solid #ddd;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.title {
}

.description {
	margin: 0;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.actions {
}

.items {
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
	gap: 0.25rem;
	margin: 0.5rem -1rem -1rem;

	overflow: visible;
}

@media screen and (min-width: 640px) {
	.header {
		position: relative;
	}
}
