.header {
	margin: 0;
	margin-top: 0.5rem;
}

.list {
	margin: 0 -1rem;
	padding: 1rem;
	display: flex;
	gap: 1rem;
	overflow: auto;
	scroll-snap-type: x mandatory;
	scroll-padding: 1rem;
}

.card {
	flex-shrink: 0;
	min-width: 16rem;
	max-width: 24rem;
	background: #eee;
	padding: 1.5rem 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	scroll-snap-align: start;
	border-radius: 0.5rem;
}

.card svg {
	stroke: #b8302b;
}

.title {
	margin: 0;
}

.description {
	margin: 0;
}

.photos h2 {
	margin: 1.5rem 0 0.75rem;
}

.prices {
	margin: 1rem 0 0;
}

.photos ul {
	padding: 0 0 0 1rem;
	margin: 0;
	margin-bottom: 1rem;
}

.photos li {
	padding: 0.25rem 0;
	font-family: 'Rubik', sans-serif;
}

.photos p {
	margin: 0;
	margin-top: 0.25rem;
}

.photos h3 {
	font-size: 1.125rem;
}

.price {
	color: var(--color-primary);
	margin-top: 0.25rem;
}

.subscription h2 {
	margin: 1.5rem 0 0.5rem;
}

.subscription p {
	margin: 0;
	margin-top: 0.25rem;
}

.cta {
	margin: 2rem 0 1rem;
	background: var(--color-primary);
	padding: 1.25rem 1rem 1rem;
	border-radius: 0.5rem;
}

.cta h2 {
	margin: 0;
	color: white;
}

.cta p {
	margin: 0.25rem 0 0.75rem;
	color: rgba(255, 255, 255, 0.9);
}

.cta svg {
	stroke: white;
}

.cta a {
	margin-top: 0.5rem;
	background: white;
}

.faq {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.faq h3 {
	margin: 0;
}

.faq p {
	margin: 0;
}

@media screen and (min-width: 560px) {
	.list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		gap: 1rem;
	}

	.card {
		margin: 0;
		min-width: 0;
		max-width: none;
	}
}
